{
	"name": "mytwinlife-twinapp-ui",
	"version": "1.3.3",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "tsc && vite build",
		"build:mytwinlife": "node scripts/publicAssets.js twinme && npm run build -- --mode mytwinlife --outDir mytwinlife-webapp-ui",
		"build:twinme": "node scripts/publicAssets.js twinme && npm run build -- --mode twinme --outDir twinme-webapp-ui",
		"build:skred": "node scripts/publicAssets.js skred && npm run build -- --mode skred --outDir skred-webapp-ui",
		"build:mytwinlife:transfer": "node scripts/publicAssets.js twinme && npm run build -- --mode mytwinlife-transfer --outDir mytwinlife-webapp-transfer",
		"build:twinme:transfer": "node scripts/publicAssets.js twinme && npm run build -- --mode twinme-transfer --outDir twinme-webapp-transfer",
		"build:skred:transfer": "node scripts/publicAssets.js skred && npm run build -- --mode skred-transfer --outDir skred-webapp-transfer",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives",
		"preview": "vite preview",
		"translate": "node ./translations/translations.js",
		"prettier": "prettier --config ./.prettierrc --write \"src/**/*.{ts,tsx,json}\""
	},
	"dependencies": {
		"@headlessui/react": "^1.7.15",
		"@heroicons/react": "^2.0.18",
		"axios": "^1.3.6",
		"date-fns": "^2.30.0",
		"date-fns-tz": "^2.0.0",
		"i18next": "^22.5.0",
		"i18next-browser-languagedetector": "^7.0.2",
		"react": "^18.2.0",
		"react-confirm-alert": "^3.0.6",
		"react-dom": "^18.2.0",
		"react-i18next": "^12.3.1",
		"react-router-dom": "^6.10.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"@vitejs/plugin-basic-ssl": "^1.0.1",
		"@vitejs/plugin-react": "^4.0.0-beta.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.38.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.3.4",
		"postcss": "^8.4.23",
		"prettier": "^2.8.8",
		"prettier-plugin-organize-imports": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.2.8",
		"tailwindcss": "^3.3.1",
		"typescript": "^5.2.2",
		"vite": "^4.3.0"
	}
}
